PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=portfolio
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
PRIVATE_KEY_AT=sad@@@dasd@311996
PRIVATE_KEY_RT=sad@@@dasd@ss@323
TELEGRAM_TOKEN=5800189441:AAESWs0ooyiJU8FNUWlCap_znoLsChGpg-4